.admin-dashboard-container {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
 
  .admin-sidebar {
    width: 250px;
  background-color: rgba(0, 0, 0, 0.3); /* Higher opacity for better visibility */
  color: rgb(255, 255, 255);
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack sidebar items vertically */
  justify-content: flex-start;
  position: fixed; /* Fixes the sidebar on the left side */
  top: 0;
  left: 0;
  height: 100%;
 
  }
  
  .admin-section-title {
    font-size: 24px;
    text-transform: uppercase;
    color: #2f9cbd;
    margin: 30px 0 20px;
    padding-left: 10px;
  }
  
  .admin-menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px;
    
  }
  
  .admin-menu-item:hover {
    background-color: #34495e;
  border-radius: 5px;
  }
  
  .admin-icon {
    margin-right: 10px;
    font-size: 25px;
    color: #2f9cbd;
  }
  
  .admin-sidebar h4,
  .admin-sidebar p {
    margin-left: 10px;
  }
  
  .admin-dashboard-content {
    margin-left: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: calc(100% - 250px);
  }
  
  .admin-stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .admin-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    height: 100px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .admin-card h3 {
    margin-bottom: 8px;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .admin-card p {
    font-size: 20px;
    font-weight: bold;
    color: #1abc9c;
  }
  
  .admin-table-container {
    margin-top: 30px;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-table th,
  .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .admin-table th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .admin-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .admin-table tr:hover {
    background-color: #e9f9ff;
  }
  
  .admin-faq-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .admin-faq-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .admin-faq-question {
    font-weight: bold;
    color: #34495e;
    margin-bottom: 5px;
  }
  
  .admin-faq-answer {
    color: #555;
  }
  
  .admin-search-container {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
  }
  
  .admin-search-title {
    color: #273bcd;
    margin-bottom: 10px;
  }
  
  .admin-search-input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .admin-search-button {
    background-color: #273bcd;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .admin-search-button:hover {
    background-color: #7fb4f9;
  }
  
  .admin-no-data-message {
    color: #c64040;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }
  /* Styling for the table action buttons */
.admin-table button {
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-table button.edit-button {
  background-color: #4CAF50; /* Green for Edit */
  color: white;
}

.admin-table button.edit-button:hover {
  background-color: #45a049; /* Darker Green */
}

.admin-table button.delete-button {
  background-color: #f44336; /* Red for Delete */
  color: white;
}

.admin-table button.delete-button:hover {
  background-color: #d32f2f; /* Darker Red */
}

  
.edit-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.edit-modal form {
  display: flex;
  flex-direction: column;
}

.edit-modal button {
  margin-top: 10px;
}
