.dashboard-container {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.3); /* Higher opacity for better visibility */
  color: white;
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack sidebar items vertically */
  justify-content: flex-start;
  position: fixed; /* Fixes the sidebar on the left side */
  top: 0;
  left: 0;
  height: 100%;
}

.section-title {
  font-size: 24px;
  text-transform: uppercase;
  color: #2f9cbd;
  margin: 30px 0 20px;
  padding-left: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px;
}

.menu-item:hover {
  background-color: #34495e;
  border-radius: 5px;
}

.icon {
  margin-right: 10px;
  font-size: 25px;
  color: #2f9cbd;
}

h4 {
  margin: 0;
  font-size: 20px;
}

.sidebar p,
.sidebar h4 {
  margin-left: 10px;
}

.DashboardContent {
  margin-left: 250px; /* Leave space for the fixed sidebar */
  padding: 20px;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  flex-direction: column; /* Wrap content if the screen width is too small */
  gap: 20px;
  width: calc(100% - 250px); /* Adjust width to avoid overlap with sidebar */
}

.TotalPatients,
.TotalAppointments,
.TotalEarnings {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 200px;
  height: 100px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #2c3e50;
}

p {
  font-size: 24px;
  font-weight: bold;
  color: #1abc9c;
}
h2{
  color: #2f9cbd;
}

  .appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .appointments-table th, .appointments-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .appointments-table th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .appointments-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .appointments-table tr:hover {
    background-color: #f1f1f1;
  }
  .faq-container {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .faq-container h3{
    text-align: center;
    color: #2f9cbd;
  }
  .faq-content {
    margin-top: 10px;
    
  }
  
  .faq-item {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    
  }
  
  .faq-question {
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #061f70;
    margin-bottom: 5px;
  }
  
  .faq-answer {
    color: #000000;
    font-weight: 400;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .search-container {
    margin: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Title Styling */
  .search-title {
    color: #1554f3;
    margin-bottom: 15px;
  }
  
  .patients-title {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Input Field Styling */
  .search-input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Button Styling */
  .search-button {
    background-color: #273bcd;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #7fb4f9;
  }
  
  /* Table Styling */
  .patients-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .table-header {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table-row:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-row:hover {
    background-color: #f1f1f1;
  }
  
  .table-cell {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  /* No Patients Found Message Styling */
  .no-patients-message {
    color: #c64040;
    font-size: 14px;
    margin-top: 15px;
  }
  .cont{
    display: flex;
    flex-direction: row;
    gap:20px;
  }
  .prescription-section {
    background-color: #f0f8ff; /* Light blue background for a soft tone */
    border: 1px solid #d1e7ff; /* Subtle blue border */
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 255, 0.1); /* Soft blue shadow */
  }
  
  .prescription-section h3 {
    color: #004080; /* Dark blue text for the heading */
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .prescription-section textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #b0d4f1; /* Light blue border for textarea */
    border-radius: 4px;
    background-color: #ffffff;
    color: #003366; /* Slightly darker blue text */
    font-size: 16px;
    resize: none;
    margin-bottom: 15px;
    
    align-items: center;
  }
  
  .prescription-section button {
    background-color: #007bff; /* Primary blue button */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .prescription-section button:hover {
    background-color: #0056b3; /* Darker blue for hover state */
    transition: background-color 0.3s;
  }

  .slot-form {
  background-color: #f9f9f9; /* Light gray background for the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto; /* Center the form */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.slot-form h3 {
  text-align: center;
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.slot-form label {
  font-size: 1rem;
  color: #555;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.slot-form input[type="date"],
.slot-form input[type="time"] {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.slot-form input[type="date"]:focus,
.slot-form input[type="time"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.slot-form button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #007bff;
}

.slot-form button:first-child {
  background-color: #007bff;
  color: white;
}

.slot-form button:first-child:hover {
  background-color: #0056b3;
}

.slot-form button:last-child {
  background-color: #ccc;
  color: #333;
}

.slot-form button:last-child:hover {
  background-color: #999;
}
/* Styling for action buttons */
.appointments-table button {
  background-color: #007bff; /* Primary button color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 0 5px; /* Spacing between buttons */
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.appointments-table button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

.appointments-table button:active {
  background-color: #003f7f; /* Even darker shade for active state */
  transform: scale(0.98); /* Slight scale effect on click */
}

/* Different button styles based on purpose */
.appointments-table button.write-prescription {
  background-color: #28a745; /* Green for "Write Prescription" */
}

.appointments-table button.write-prescription:hover {
  background-color: #218838;
}

.appointments-table button.decline {
  background-color: #dc3545; /* Red for "Decline" */
}

.appointments-table button.decline:hover {
  background-color: #c82333;
}

.appointments-table button.accept {
  background-color: #ffc107; /* Yellow for "Accept" */
  color: #000;
}

.appointments-table button.accept:hover {
  background-color: #e0a800;
}
