/* Color variables for easy maintenance */
:root {
  --dark-gray: #1e1e1e;
  --medium-gray: #333;
  --light-gray: #444;
  --blue: #007BFF;
  --dark-blue: #0056b3;
  --text-light: #dcdcdc;
  --text-white: #ffffff;
  --success-green: lightgreen;
  --error-red: red;
}

/* Body styling */
body {
  display: flex;
  justify-content: center;  /* Centers horizontally */
  align-items: center;      /* Centers vertically */
  min-height: 100vh;        /* Ensures the body takes full height */
  margin: 0;
  background-image: url('C:/Users/91799/OneDrive/Desktop/FE-Hospital(LAST)/FE-Hospital-Last/FE-Hospital-Last/FE-Hospital/src/assets/imgs/pexels-shkrabaanthony-5214962.jpg');
  background-size: cover;   /* Ensures the image covers the entire screen */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-attachment: fixed;
}

/* Login container styles */
.login-container {
  max-width: 900px;          /* Match the register container */
  width: 100%;               /* Ensure responsiveness */
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5); /* Slightly less transparent like register */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Centers the content */
}

/* Heading styles */
.login-container h2 {
  color: var(--dark-gray);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Input field styles */
.login-container input[type="text"],
.login-container input[type="password"] {
  width: 90%;                /* Match register container width */
  max-width: 800px;          /* Limits input width */
  padding: 12px;             /* Increased padding for more space */
  margin: 10px 0;            /* Even vertical spacing */
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  background-color: var(--medium-gray);
  color: var(--text-white);
  font-size: 16px;           /* Slightly increased font size */
  box-sizing: border-box;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
  border-color: var(--blue); /* Focus effect */
  outline: none;
}

/* Button styles */
.login-container button {
  padding: 12px 20px;         /* Adjusted padding */
  background-color: var(--dark-blue);
  color: var(--text-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 90%;                 /* Match inputs width */
  max-width: 400px;           /* Limits button width */
  box-sizing: border-box;
}

.login-container button:hover {
  background-color: var(--blue);
}

/* Error message styles */
.login-container p#Incorrect-credentials {
  font-size: 14px;
  color: var(--error-red);
  margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .login-container {
    padding: 15px; /* Reduced padding for smaller screens */
  }

  .login-container h2 {
    font-size: 20px; /* Slightly smaller font for smaller screens */
  }

  /* Adjust input fields */
  .login-container input[type="text"],
  .login-container input[type="password"] {
    padding: 10px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Smaller font size */
    width: 90%; /* Slightly wider inputs on small screens */
    max-width: 300px; /* Limits the input width */
  }

  /* Adjust button */
  .login-container button {
    padding: 10px 20px; /* Reduced padding */
    font-size: 14px; /* Smaller font size */
    width: 90%; /* Same width as inputs */
    max-width: 300px; /* Limits button width */
  }
}
