/* Color variables for easy maintenance */
:root {
  --dark-gray: #1e1e1e;
  --medium-gray: #333;
  --light-gray: #444;
  --blue: #007BFF;
  --dark-blue: #0056b3;
  --text-light: #dcdcdc;
  --text-white: #ffffff;
  --success-green: lightgreen;
  --error-red: red;
}
body{
  width: 100%;
}

/* General container styles for Register */
/* General container styles for Register */
.register-container {
  max-width: 900px;          /* Increased max-width to 800px */
  width: 100%;               /* Ensure responsiveness */
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5); /* Slightly less transparent like login */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Centers the content */
}

/* Heading styles */
.register-container h2 {
  color: var(--dark-gray);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Legend inside the register container */
.register-container legend {
  color: var(--dark-gray);
  font-size: 18px;
  font-weight: bold;
}

/* Input field styles */
.register-container input[type="text"],
.register-container input[type="password"],
.register-container input[type="number"],
.register-container input[type="email"],
.register-container select {
  width: 90%;                /* Reduced width to 80% of the container */
  max-width: 800px;          /* Limits input width */
  padding: 12px;             /* Increased padding for more space */
  margin: 10px 0;            /* Even vertical spacing */
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  background-color: var(--medium-gray);
  color: var(--text-white);
  font-size: 16px;           /* Slightly increased font size */
  box-sizing: border-box;
}

.register-container input[type="text"]:focus,
.register-container input[type="password"]:focus,
.register-container input[type="number"]:focus,
.register-container input[type="email"]:focus,
.register-container select:focus {
  border-color: var(--blue); /* Focus effect */
  outline: none;
}

/* Button styles */
.register-container button {
  padding: 12px 20px;         /* Adjusted padding */
  background-color: var(--dark-blue);
  color: var(--text-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 90%;                 /* Same width as the inputs */
  max-width: 400px;           /* Limits button width */
  box-sizing: border-box;
}

.register-container button:hover {
  background-color: var(--blue);
}

/* Success and error message styles */
.register-container p {
  font-size: 14px;
  margin-top: 10px;
}

.register-container p.success {
  color: var(--success-green);
}

.register-container p.error {
  color: var(--error-red);
}

/* Responsive styles */
@media (max-width: 768px) {
  .register-container {
    padding: 15px; /* Reduced padding for smaller screens */
  }

  .register-container h2 {
    font-size: 20px; /* Slightly smaller font for smaller screens */
  }

  /* Adjust input fields */
  .register-container input[type="text"],
  .register-container input[type="password"],
  .register-container input[type="number"],
  .register-container input[type="email"],
  .register-container select {
    padding: 10px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Smaller font size */
    width: 90%; /* Slightly wider inputs on small screens */
    max-width: 300px; /* Limits the input width */
  }

  /* Adjust button */
  .register-container button {
    padding: 10px 20px; /* Reduced padding */
    font-size: 14px; /* Smaller font size */
    width: 90%; /* Same width as inputs */
    max-width: 300px; /* Limits button width */
  }
}
