/* General Container */
#super-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100vw;
}

/* Parent container for form */
.parent-container {
  max-width: 500px;
  width: 100%;
  margin-top: 50px;
  background-color: #f0f8ff; /* Light blue background */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */
.logo {
  width: 100px;
  display: block;
  margin: 0 auto 20px;
}

/* Input fields */
.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-container .icon {
  font-size: 18px;
  color: #4682b4; /* Steel blue for icons */
  margin-right: 10px;
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #b0c4de; /* Light steel blue for border */
  border-radius: 5px;
  outline: none;
}

.input-field:focus {
  border-color: #4682b4; /* Steel blue on focus */
  box-shadow: 0 0 8px rgba(70, 130, 180, 0.3); /* Soft blue glow */
}

/* Radio buttons */
.radio-container {
  margin-bottom: 20px;
}

.radio-container-head {
  font-size: 18px;
  color: #4169e1; /* Royal blue for headings */
  margin-bottom: 10px;
}

.radio-options label {
  font-size: 16px;
  margin-right: 15px;
  color: #555; /* Neutral gray */
}

.radio-options input[type="radio"] {
  margin-right: 5px;
}

.slots-desc {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #4682b4; /* Steel blue for slot descriptions */
}

/* Button */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #4682b4; /* Steel blue */
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #4169e1; /* Royal blue on hover */
}

.submit-btn:active {
  background-color: #365f91; /* Darker blue on active */
}

/* Message Styling */
.message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  color: #ffffff;
  background-color: #4682b4; /* Steel blue */
  text-align: center;
}
