/* General Styling */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: rgba(30, 30, 30, 0.1);
  }
  .book-appointment-btn{
	display: flex;
	align-items: center;
  }
  
  h1, h4 {
	color: #060000;
	text-align: center;
	font-size: large;
  }
  
  #services {
	padding: 50px 0;
	width: 100vw;
	gap: 20px;
	
  }
  
  #services-head {
	font-size: 32px;
	font-weight: bold;
	color: #1961a0; /* Highlighted color for the heading */
	margin-bottom: 30px;
  }
  
  .service-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
	gap: 20px; /* Spacing between service cards in the same container */
	margin-bottom: 40px;
  }
  
  .service-card {
	background-color: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 200px;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	
  }
  
  .service-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .service-icon {
	color: #1961a0;
	font-size: 3em;
  }
  
  #book-appointment {
	padding: 50px 20px;
	text-align: center;
	background-color: #fff;
  }
  
  .appointment-heading h4{
	font-size: 40px;
	color: #000000;
	margin-bottom: 20px;
	
  }
  
  .book-appointment-btn {
	background-color: #1961a0;
	color: white;
	border: none;
	padding: 15px 30px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  .appointment-section{
	display: flex;
	align-items: center;
	flex-direction: column;
  }
  
  .book-appointment-btn:hover {
	background-color: #6eb9e4;
  }
  
  
  /* Responsive Styles */
  @media (max-width: 768px) {
	.service-container {
	  flex-direction: column;
	  align-items: center;
	}
  
	.service-card {
	  width: 90%;  /* Makes the cards more responsive on smaller screens */
	  margin-bottom: 20px;
	}
  
	#services-head {
	  font-size: 28px;
	}
  
	.appointment-heading {
	  font-size: 20px;
	}
  
	.book-appointment-btn {
	  width: 100%; /* Make button responsive */
	  padding: 12px 20px;
	}
  }
  