/* General Styling */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f4f9; /* Light blue-gray background */
  }
  
  .book-appointment-btn {
	display: flex;
	align-items: center;
  }
  
  h1, h4 {
	color: #1a3c5a; /* Dark blue for primary headings */
	text-align: center;
	font-size: large;
  }
  
  #services {
	padding: 50px 0;
	width: 100vw;
	gap: 20px;
  }
  
  #services-head {
	font-size: 32px;
	font-weight: bold;
	color: #2b6ca3; /* Highlighted blue for the heading */
	margin-bottom: 30px;
  }
  
  .service-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
  }
  
  .service-card {
	background-color: #ffffff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 200px;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .service-icon {
	color: #1d4e89; /* Subtle blue for icons */
	font-size: 3em;
  }
  
  #book-appointment {
	padding: 50px 20px;
	text-align: center;
	background-color: #ffffff;
  }
  
  .appointment-heading h4 {
	font-size: 40px;
	color: #1a3c5a; /* Dark blue */
	margin-bottom: 20px;
  }
  
  .book-appointment-btn {
	background-color: #2b6ca3; /* Neutral blue color */
	color: white;
	border: none;
	padding: 15px 30px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  .appointment-section {
	display: flex;
	align-items: center;
	flex-direction: column;
  }
  .actions{
	display: flex;
	align-items: center;
	margin-left: 120px;;
  }
  .book-appointment-btn:hover {
	background-color: #4a90d6; /* Slightly lighter hover effect */
  }
  #apt-container{
	background-color: rgba(255, 255, 255, 0.5);
	
  }
  #apt-container .navbar {
	background-color: #ffffff; /* Dark blue */
	padding: 10px;
	color: white;
	text-align: center;
  }
  
  #apt-container .actions button {
	background-color: #2b6ca3; /* Neutral blue */
	color: white;
	border: none;
	margin: 10px;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
  }
  
  #apt-container .actions button:hover {
	background-color: #4a90d6; /* Slightly lighter blue on hover */
  }
  
  .error {
	color: #d9534f; /* Red for error messages */
	text-align: center;
  }
  .appointment-card {
	background-color: #ffffff; /* White background for clean look */
	border: 1px solid #e6f2ff; /* Light blue border */
	border-radius: 12px; /* Rounded corners for smooth edges */
	padding: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
	transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  /* Hover effect for appointment cards */
  .appointment-card:hover {
	transform: translateY(-6px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Deeper shadow for hover effect */
	background-color: #f0f9ff; /* Light blue background on hover */
  }
  
  /* Basic text styling */
  .appointment-card p {
	font-size: 16px;
	color: #333; /* Dark grey text color for readability */
	margin: 10px 0;
	line-height: 1.6;
  }
  
  /* Label for prescription link and button styling */
  .appointment-card a {
	color: #007bff; /* Blue color for the link */
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
  }
  
  /* Hover effect for the prescription link */
  .appointment-card a:hover {
	color: #0056b3; /* Darker blue for hover effect */
	text-decoration: underline;
  }
  
  /* Prescription download button */
  .appointment-card button {
	background-color: #007bff; /* Blue background for the button */
	color: white;
	border: none;
	padding: 12px 24px;
	border-radius: 8px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover effect for the prescription download button */
  .appointment-card button:hover {
	background-color: #0056b3; /* Darker blue on hover */
	transform: translateY(-2px); /* Slight lift effect */
  }
  
  /* Status text color based on appointment status */
  .appointment-card p:nth-of-type(5) {
	font-weight: bold;
	text-transform: capitalize; /* Capitalize status text */
  }
  
  /* Status colors */
  .appointment-card p:nth-of-type(5)[data-status="Pending"] {
	color: #ffcc00; /* Yellow for pending */
  }
  
  .appointment-card p:nth-of-type(5)[data-status="Completed"] {
	color: #28a745; /* Green for completed */
  }
  
  .appointment-card p:nth-of-type(5)[data-status="Cancelled"] {
	color: #dc3545; /* Red for cancelled */
  }
  
  /* Placeholder text for empty fields */
  .appointment-card p {
	color: #000000; /* Light grey for placeholder text */
  }
  
  .appointment-card p:last-child {
	margin-bottom: 0; /* Remove margin from last paragraph */
  }
  /* PDF Modal Styles */
.pdf-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .pdf-modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	width: 80%;
	max-width: 600px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .pdf-modal button {
	margin-top: 10px;
	padding: 10px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .pdf-modal button:hover {
	background-color: #0056b3;
  }
  
  
  /* Responsive Styles */
  @media (max-width: 768px) {
	.service-container {
	  flex-direction: column;
	  align-items: center;
	}
    
	.service-card {
	  width: 90%; /* Makes the cards more responsive on smaller screens */
	  margin-bottom: 20px;
	}
  
	#services-head {
	  font-size: 28px;
	}
  
	.appointment-heading {
	  font-size: 20px;
	}
  
	.book-appointment-btn {
	  width: 100%; /* Make button responsive */
	  padding: 12px 20px;
	}
	.appointment-card {
		padding: 15px;
	  }
	
	  .appointment-card p {
		font-size: 14px;
	  }
	
	  .appointment-card button {
		width: 100%;
		padding: 10px 20px;
	  }
  }
  